# wechat-client-mini-kboot2

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/technology/touchmars/feign/wechat/client/api/: MiniProgramApi.java  MiniProgramApiClient.java  MiniProgramConstant.java  MiniProgramUnionApi.java  MiniProgramUnionApiClient.java
src/main/java/technology/touchmars/feign/wechat/client/config/: SimpleResponse.java  WechatClientException.java  WechatErrorDecoder.java  WechatSpringDecoder.java
src/main/java/technology/touchmars/feign/wechat/client/model/: SessionKeyToken.java
src/main/java/technology/touchmars/outside/feign/wechat/config/: WechatMiniProgram.java  WechatMiniProgramCommonConfiguration.java  WechatMiniProgramExchangeCodeRequestInterceptor.java  WechatMiniProgramProperties.java  WechatMiniProgramRequestInterceptorConfiguration.java
src/main/kotlin/technology/touchmars/feign/wechat/client/api/: MiniProgramApi.kt  MiniProgramApiClient.kt  MiniProgramConstant.kt  MiniProgramUnionApi.kt  MiniProgramUnionApiClient.kt
src/main/kotlin/technology/touchmars/feign/wechat/client/config/: SimpleResponse.kt  WechatClientException.kt  WechatErrorDecoder.kt  WechatSpringDecoder.kt
src/main/kotlin/technology/touchmars/feign/wechat/client/model/: SessionKeyToken.kt
src/main/kotlin/technology/touchmars/outside/feign/wechat/config/: WechatMiniProgram.kt  WechatMiniProgramCommonConfiguration.kt  WechatMiniProgramExchangeCodeRequestInterceptor.kt  WechatMiniProgramProperties.kt  WechatMiniProgramRequestInterceptorConfiguration.kt
